
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin : 0;
  font-family: Roboto;
  box-sizing: border-box;
}
body {
  min-height: 100vh; /* Ensure body takes full viewport height */
  display: flex;
  flex-direction: column;
  margin: 0;
}
/* header && Navbar */
.header{
  display: flex;
  justify-content: space-between;
  background-color: #f3a683;
  padding: 20px;
  padding-bottom: 10px;
  z-index: 20;
}
.header img{
  width: 50px;
}
.navbar{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.navbar .linkPages { 
  margin-top: -2px;
  margin-right: 35px;
  text-decoration: none;
  color:#353b48 ;
  padding: 10px 20px;
  touch-action: manipulation;
  
}
.navbar .linkPages:hover{
  margin-right: 40px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 10px 20px;
  background-color: #353b48;
  color: #f3a683;
  border-radius: 20px;
  transform: translateY(-2px);

}
.navbar .linkPages:active{
  box-shadow: none;
  transform: translateY(0);
}
.navbar .cart{
    margin-top: -7px;
    color: #2f3640;
}
/* Footer */

/*.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  background-color: #f3a683;
  padding: 1em;
}
*/
.smIcons *{
  margin-right: 50px; 
}

/* Home */
.main{
  overflow-y: visible;
  min-height: 100vh;
}
.home{
  min-height :  800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../src/assets/desk-concept-cyber-monday.jpg);
  background-size :cover;
  flex-grow: 1;
}
.home h1{
  text-align: center;
  margin-top: 12%;
  font-weight: 700;
  color: #182C61 ;
}
.home h2{
  text-align: center;
  margin-top: 3%;
  font-weight: 600;
  margin-bottom: 3%;
}
.home span{
    color : #ffb142;
}
.searchfield{
  background-color: #f1f2f6;
  margin-top: 30px;
  padding: 10px;
  position: relative;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.search {
  background-color: #f1f2f6;
  margin-bottom: 6px;
  border: none;
  outline: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  width: 700px;
}
.searchfield:hover{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transition: transform 0.3s ease;
}

.listCategories {
  padding-top: 5%;
  overflow-y: visible;
}
.listCategories h4{
  text-align: center;
  color: #182C61;
  margin-bottom: 2%;

}
.listCategories h5{
  text-align: center;
  margin-bottom: 25px;
  color: #ffb142;
}

ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Improved grid definition */
  padding-left: 5%;
  margin-top: 5%;
}


.searchList {
  width: 70%;
  padding: 5%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content */
  justify-content: center;
  background-color: #f1f1f1; /* Add a background color */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  border-radius: 10px;
  overflow: hidden; /* Ensure hidden text doesn't affect layout */
}

.searchList span { 
  opacity: 0; /* Initially hide the text */
  transition: opacity 0.3s ease; /* Smooth transition for text appearance */
}

.searchList:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  transform: translateY(-6px);
  font-weight: 900;
  color: #1e272e;
  border-radius: 20px;
}

.searchList:hover span {
  opacity: 1; /* Make text visible on hover */
}


/* contact */
.contact{
  min-height: 100vh;
  display : flex ;
  background-image: url(../src/assets/50-Beautiful-and-Minimalist-Presentation-Backgrounds-042.jpg);
  background-size: cover;
  z-index: 1;
}
.contact {
  display: flex;
  flex-wrap: wrap;
}

.Contact-col1.notactive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition: justify-content 0.3s ease;
  
}
.Contact-col1 h1{
  margin-left: 7%;
  font-weight: 700;
  font-size: 300%
  ;
}
.Contact-col1.notactive h1{
  margin-top: 20%;

}
.Contact-col1 p{
  margin-top: 10%;
  margin-bottom: 5%;
  margin-left: 7%;
  margin-right: 7%;
  line-height: 1.8;
  font-size: 25px;
}
.Contact-col1.active p{
  margin-left: 2%;
  font-weight: 600;
}
.Contact-col1.active {
  justify-content: flex-start; 
  align-items: flex-start;
  margin-bottom: 3%;
}

.text-content.notactive {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  transition: transform 0.3s ease;
}
.contactLink{
  text-decoration: none;
  font-weight: 700;
  color :#182C61 ; 
  font-size: larger;
}
.contactLink:hover{
  text-decoration: underline;
}

/* Contact Credentials */

.ContactCreds {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 80%;
  padding-left: 15%;
  margin-left: 10%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;  display: flex;
  padding-top: 7%;
}
.ContactCreds div{
  margin-left: 0;
  display: flex;
  margin-bottom: 5%;
  font-size: 25px;
}
.contact span{
  margin-left: 5%;
}
.location{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location iframe{
  width: 90%;
  height: 200px;

  margin: 0;
}


/* Contact Form */
.ContactForm{

  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 550px;
  margin-top: 7%;
  margin-right: 10%;
  overflow-y: visible;
}
.ContactForm .textdiv{
  display: flex;
  margin-top: 5%;
}
.ContactForm img{
  width: 100px;
  height: 100px;
  margin-top: 2%;
  margin-bottom: 3%;
}

.ContactForm .text{
  width: 90%;
  box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
}
.ContactForm form{
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}
.ContactForm textarea{

    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;

}
.ContactForm .requireed{
  color: red;
}

/* Categories */

.categoryCard{
  transition: opacity 1s ease;
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -ms-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
}
.categoryCard:hover{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  opacity: 1;
  h4{
    opacity: 1;
  }
  img{
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  .expandIcon{
  opacity: 1;
    }
  .categoryDescription{
    opacity: 1;
  }
  .categoryDetails{
    opacity: 1;
  }
}
.categoryCard h4{
  opacity: 0;
}
.categoryCard img{
  filter: blur(5px);
}
.panel2-header{
  margin-left: 50%;
}
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  margin-bottom: 3%;
  margin-left: 68%;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 30%;
  will-change: transform;
  -webkit-transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  -moz-transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  -ms-transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  -o-transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}


/* productCard */

.card {
  max-width: 800px; 
  min-height: 200px; 
  border-radius: 0.5rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  background-color: #fff;
  margin: 1rem;
  display: flex;
}
.card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);  
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h5 {
  font-size: 1.25rem; 
  font-weight: 600; 
  color: #1a202c; 
  margin: 1rem 0;
  user-select: all;
}

.card .rating {
  margin-bottom: 1rem; 
  margin-top: 0.625rem; 
  display: flex;
  align-items: center;
}

.card .price {
  font-size: 1.875rem; 
  font-weight: 700; 
  color: red; 
  
}
#OldPrice {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 15%;
  color: grey;
}
.diffPrice{
  background-color: red ;
  color: white;
  padding: 5px 10px ;
  margin-left: auto ;
  border-radius: 20px ;
  font-weight: 600;
}
.card .button {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  color: #3B3B3B;
  text-align: center;
  transition: all 0.3s cubic-bezier(.23, 1, 0.32, 1);
  cursor: pointer;
}

.card .button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.card .button:active {
  box-shadow: none;
  transform: translateY(0);
}




.productsGrid {
  flex: 1;
  margin-left: 15%; /* Offset for the sidebar */
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the content area takes full height */
}

.pagination-row ul{
  display: grid;
  grid-template-columns: repeat(10,auto);
  padding-left: 5%;
  margin-left: 5%;
  margin-bottom: 3%;
}
.pagination-row li:hover{
  box-shadow: none;
}